# InformMedia

./: InformMedia.sln  README.md
BusinessLayer/InformMedia.Entities/Post/: Post.cs  Tag.cs
BusinessLayer/InformMedia.Entities/User/: User.cs
BusinessLayer/InformMedia.Models/Post/: PostCreate.cs  PostGet.cs  PostUpdate.cs  Tag.cs
BusinessLayer/InformMedia.Models/Properties/: launchSettings.json
BusinessLayer/InformMedia.Models/User/: User.cs
BusinessLayer/InformMedia.Service.Contracts/: Class1.cs  IAccountsService.cs  IPostsService.cs  InformMedia.Service.Contracts.csproj
BusinessLayer/InformMedia.Service.Contracts/Properties/: launchSettings.json
BusinessLayer/InformMedia.Service.Implementation/: BaseService.cs  Class1.cs  InformMedia.Service.Implementation.csproj  PostsService.cs
DataAccessLayer/InformMedia.Repository.Contracts/: BaseController.cs  Class1.cs  IBaseRepository.cs  IPostsRepository.cs  InformMedia.Repository.Contracts.csproj  PostsController.cs
DataAccessLayer/InformMedia.Repository.Contracts/Factories/: IGenericFactory.cs
DataAccessLayer/InformMedia.Repository.Contracts/Properties/: launchSettings.json
DataAccessLayer/InformMedia.Repository.Contracts/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
DataAccessLayer/InformMedia.Repository.Implementation/: Class1.cs  InformMedia.Repository.Implementation.csproj
DataAccessLayer/InformMedia.Repository.Implementation/Constants/: RepositoriesConstants.cs
DataAccessLayer/InformMedia.Repository.Implementation/DataStoreConfiguration/: InformMediaContext.cs  PostConfiguration.cs  UserConfiguration.cs
DataAccessLayer/InformMedia.Repository.Implementation/Properties/: launchSettings.json
DataAccessLayer/InformMedia.Repository.Implementation/Repositories/: BaseRepository.cs  PostsRepository.cs
DataAccessLayer/Repository.Implementation/: Class1.cs
InformMedia/: InformMedia.csproj  Program.cs  WeatherForecast.cs
InformMedia.BusinessLayer/: Class1.cs
InformMedia/Controllers/: WeatherForecastController.cs
InformMedia/Properties/: launchSettings.json
PresentationLayer/: Program.cs
PresentationLayer/InformMedia.WebApi/: InformMedia.WebApi.csproj  Program.cs  WeatherForecast.cs
PresentationLayer/InformMedia.WebApi/Controllers/: BaseController.cs  PostsController.cs  WeatherForecastController.cs
PresentationLayer/InformMedia.WebApi/Properties/: launchSettings.json
PresentationLayer/InformMedia.WebApi/Startup/: BusinessLayerStartup.cs  DataAccessLayerStartup.cs
PresentationLayer/Properties/: launchSettings.json
(+5 files in other folders)
