<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\InformMedia.Repository.Contracts\InformMedia.Repository.Contracts.csproj" />
    <ProjectReference Include="..\InformMedia.Service.Contracts\InformMedia.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
