<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InformMedia.BusinessLayer\Entities\" />
    <Folder Include="InformMedia.BusinessLayer\Service.Implementation\" />
    <Folder Include="InformMedia.BusinessLayer\Service.Contracts\" />
    <Folder Include="InformMedia.DataAccessLayer\Repository.Implementation\" />
    <Folder Include="InformMedia.DataAccessLayer\Repository.Contracts\" />
    <Folder Include="InformMedia.InfrastructureLayer\" />
    <Folder Include="InformMedia.PresentationLayer\Controllers\" />
  </ItemGroup>

</Project>
